<sdf version = "1.5">

	<world name = "default">

		<physics type="ode">
	      <ode>
	        <constraints>
	          <cfm>0.000010</cfm>
	          <erp>0.200000</erp>
	          <contact_max_correcting_vel>100.000000</contact_max_correcting_vel>
	          <contact_surface_layer>0.100000</contact_surface_layer>
	        </constraints>
	      </ode>
	    </physics>
		<include>
			<uri>model://sun</uri>
		</include>
		<include>
			<uri>model://ground_plane</uri>
		</include>

		<!--
		<model name="my_ground_plane">
		  <static>true</static>
		    <link name="link">
		      <collision name="collision">
		        <geometry>
		          <plane>
		            <normal>0 0 1</normal>
		            <size>100 100</size>
		          </plane>
		        </geometry>
		        <surface>
		          <friction>
		            <ode>
		              <mu>50.000000</mu>
		              <mu2>50.000000</mu2>
		              <fdir1>0.000000 0.000000 0.000000</fdir1>
		              <slip1>0.000000</slip1>
		              <slip2>0.000000</slip2>
		            </ode>
		          </friction>
		        </surface>
		      </collision>
		      <visual name="visual">
		        <cast_shadows>false</cast_shadows>
		        <geometry>
		          <plane>
		            <normal>0 0 1</normal>
		            <size>10 10</size>
		          </plane>
		        </geometry>
		      </visual>
		    </link>
		</model>-->

		<include>
            <uri>model://hexapod</uri>
    	</include>


	</world>


</sdf>
